<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-TF-Scu">
                                <rect key="frame" x="20" y="94" width="280" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-fg-BbA">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-8R-Emr">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <nil key="textColor"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YDf-aA-2Av"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-K4-Ge9">
                                                <rect key="frame" x="0.0" y="42" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0A4-hN-hOF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-Bl-Iql">
                                        <rect key="frame" x="0.0" y="92" width="280" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTappedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy4-8i-3f7"/>
                                            <segue destination="syZ-VM-wsE" kind="presentation" identifier="goToTabBarController" modalPresentationStyle="fullScreen" id="rGE-rK-tOn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-RZ-Reh">
                                        <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-mX-aHY">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGt-ng-URs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-Uh-Wwi">
                                                <rect key="frame" x="147" y="0.0" width="133" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot Password?">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvx-75-lya"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="j6y-TF-Scu" secondAttribute="centerY" constant="100" id="aWd-1w-7LA"/>
                            <constraint firstItem="j6y-TF-Scu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bjq-Zc-gDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6y-TF-Scu" secondAttribute="trailing" constant="20" id="g8E-vP-TyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="UlS-K4-Ge9" id="TxL-ma-UyB"/>
                        <outlet property="userNameTextField" destination="kbE-8R-Emr" id="eMW-Pb-Iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="82"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0o0-RQ-CYm">
            <objects>
                <viewController id="P7k-fw-WOP" customClass="ProfileViewController" customModule="PersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvG-35-JpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-7N-Llf">
                                <rect key="frame" x="119" y="377" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="wWP-Z0-KCS" kind="unwind" unwindAction="unwindFor:" id="mHQ-3S-LTL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deN-E5-NqS">
                                <rect key="frame" x="75" y="60" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="fmb-gi-Xlb"/>
                                    <constraint firstAttribute="width" constant="170" id="lj1-9Q-Z9l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-2t-HEM">
                                <rect key="frame" x="75.5" y="246" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3I-jU-Pck"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qI-2t-HEM" firstAttribute="centerX" secondItem="p3I-jU-Pck" secondAttribute="centerX" id="5YQ-Lw-i1x"/>
                            <constraint firstItem="GV4-7N-Llf" firstAttribute="centerX" secondItem="hvG-35-JpP" secondAttribute="centerX" id="9JV-Yt-zAl"/>
                            <constraint firstItem="deN-E5-NqS" firstAttribute="top" secondItem="p3I-jU-Pck" secondAttribute="top" constant="60" id="EjE-C0-s1u"/>
                            <constraint firstItem="p3I-jU-Pck" firstAttribute="bottom" secondItem="GV4-7N-Llf" secondAttribute="bottom" constant="100" id="d6H-pV-H8m"/>
                            <constraint firstItem="6qI-2t-HEM" firstAttribute="top" secondItem="deN-E5-NqS" secondAttribute="bottom" constant="16" id="eKi-xv-8wb"/>
                            <constraint firstItem="deN-E5-NqS" firstAttribute="centerX" secondItem="p3I-jU-Pck" secondAttribute="centerX" id="jya-c3-y2D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="4ZJ-Yu-GYc">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="deN-E5-NqS" id="97g-pJ-7jM"/>
                        <outlet property="welcomeLabel" destination="6qI-2t-HEM" id="aPt-Bo-a5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIe-S9-Cag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wWP-Z0-KCS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689.375" y="-218.66197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QiQ-fX-omp">
            <objects>
                <viewController id="ll3-qi-7Wd" customClass="CVViewController" customModule="PersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0U-L1-tcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-k6-Hza">
                                <rect key="frame" x="131" y="268.5" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                                <connections>
                                    <segue destination="xHR-99-Jmb" kind="show" id="xII-XY-gIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SxH-Fi-GPL"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4K-k6-Hza" firstAttribute="centerX" secondItem="b0U-L1-tcu" secondAttribute="centerX" id="NTj-sE-hMj"/>
                            <constraint firstItem="P4K-k6-Hza" firstAttribute="centerY" secondItem="b0U-L1-tcu" secondAttribute="centerY" id="mqq-zZ-ibL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6Y-p3-D6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yU-rj-H0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="472"/>
        </scene>
        <!--Data Person View Controller-->
        <scene sceneID="p9C-2a-5xP">
            <objects>
                <viewController id="xHR-99-Jmb" customClass="DataPersonViewController" customModule="PersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0E3-Rq-eAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-3V-GKQ">
                                <rect key="frame" x="139" y="273.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmG-No-tMB"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XR4-3V-GKQ" firstAttribute="centerX" secondItem="0E3-Rq-eAP" secondAttribute="centerX" id="DRj-Fh-Qf1"/>
                            <constraint firstItem="XR4-3V-GKQ" firstAttribute="centerY" secondItem="0E3-Rq-eAP" secondAttribute="centerY" id="aRr-bp-VBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzE-Ns-1rl"/>
                    <connections>
                        <outlet property="ageLabel" destination="XR4-3V-GKQ" id="bPR-CP-Cf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOB-a7-q6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EMc-BS-QFu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="syZ-VM-wsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNK-kY-4ak">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P7k-fw-WOP" kind="relationship" relationship="viewControllers" id="fYB-ay-27v"/>
                        <segue destination="ULw-Ro-tYs" kind="relationship" relationship="viewControllers" id="EnD-On-l5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fks-36-wLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="81"/>
        </scene>
        <!--My story-->
        <scene sceneID="i1u-bc-ym0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULw-Ro-tYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My story" image="note.text" catalog="system" id="Iim-cK-euk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gwj-Gj-Hwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ll3-qi-7Wd" kind="relationship" relationship="rootViewController" id="IXA-DF-nx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi6-Z5-Vba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
